# Fitness-Tracker-App

./: build.gradle  gradle.properties  settings.gradle
postman-collection/: Fitness-Tacker-App.postman_collection.json
src/main/java/com/example/fitnesstrackerapp/: FitnessTrackerAppApplication.java
src/main/java/com/example/fitnesstrackerapp/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fitnesstrackerapp/controller/: ExerciseController.java  GoalController.java  ProgressTrackerController.java  RoleController.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitnesstrackerapp/dto/: ExerciseDTO.java  FailureResponse.java  GoalDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/example/fitnesstrackerapp/entity/: Exercise.java  Goal.java  ProgressTracker.java  Role.java  User.java  UserProfile.java  Workout.java
src/main/java/com/example/fitnesstrackerapp/enums/: ExerciseType.java  Gender.java  GoalType.java  WorkType.java
src/main/java/com/example/fitnesstrackerapp/exception/: ExerciseNotFoundException.java  GoalNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UserProfileNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/example/fitnesstrackerapp/handler/: CustomExceptionHandler.java
src/main/resources/: application-local.yml
src/main/resources/properties/: application-server.yml
src/test/java/com/example/fitnesstrackerapp/: FitnessTrackerAppApplicationTests.java
src/test/java/com/example/fitnesstrackerapp/mock/: Mock.java
(+24 files in other folders)
